<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        #header {
            background-color: cornsilk;
            text-align: center;
            padding: 5px;
        }
        
        #nav1 {
            line-height: 30px;
            background-color: #eeeeee;
            height: 500px;
            width: 80px;
            float: left;
            padding: 3px;
        }
        
        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>


<body>
    <div id="header">
        <h1>有理数</h1>
    </div>

    <div id="nav1">
        正数和负数</br>
        数轴</br>
        相反数</br>
        绝对值</br>

    </div>
    <div id="section">
        <h3>正数复数的概念</h3>
        <p>1、字母a表示一个有理数，-a一定是负数吗？</p>

    </div>

</body>

</html>